<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayush Lohani</title>
    <style>
        body {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('bg.jpg'); /* Replace 'background.jpg' with your image file path */
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: rgba(245, 213, 73, 0.8); /* Add a transparent white background */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(70, 59, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
            margin-bottom: 10px;
        }
        input[type="text"], select {
            padding: 8px;
            margin-bottom: 15px;
            width: 100%;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #b98e00;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #585000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>"Tic Tac Toe", Game</h1>
        <form id="gameForm">
            <label for="input_name">Player Name:</label>
            <input type="text" id="input_name" name="input_name" placeholder="Enter your name" required>
            <label for="mode">Select Mode:</label>
            <select id="mode" name="mode">
                <option value="easy">Easy</option>
                <option value="difficult">Difficult</option>
            </select>
            <input type="submit" value="Start Game">
        </form>
    </div>

    <script>
        document.getElementById("gameForm").addEventListener("submit", function(event) {
            event.preventDefault();
            var name = document.getElementById("input_name").value;
            var mode = document.getElementById("mode").value;
            if (mode === "easy") {
                window.location.href = "easy.html";
            } else if (mode === "difficult") {
                window.location.href = "difficult.html";
            }
        });
    </script>
</body>
</html>
